<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Generator" content="Design-Lib.Com - Basic Web Page Layouts Creator 1.0">
<title>mypage_1</title>
<link href="mypage_1_stylesheet.css" rel="stylesheet" type="text/css" media="all"/>

  <link type='text/css' href='basic.css' rel='stylesheet' media='screen' />


  <script type="text/javascript" src="jquery-1.3.2.min.js"></script>
  <script type="text/javascript" src="jquery.simplemodal.js"></script>

  <script type="text/javascript" src="init.js"></script>

</head>

<body>

<div id="OuterFrmDl"><!-- OuterFrmDl BEGIN -->
<div id="HeadSectionDl"><!-- HeadSectionDl BEGIN -->
  <div id="WSTitleDL">Webpage Name </div>
  <div id="WSubTitleDL">Your Slogan Here </div>
</div><!-- HeadSectionDl END -->

<div id="TopHzNavSectionDl">
<!-- HeadSectionDl BEGIN -->
  <div class="HzNavCntDL">
    <ul>
      <li><a href="#" title="Link 1 Title">Sample Link 1</a></li>
      <li><a href="#" title="Link 2 Title">Sample Link 2</a></li>
      <li><a href="#" title="Link 3 Title">Sample Link 3</a></li>
      <li><a href="#" title="Link 4 Title">Sample Link 4</a></li>	
      <li><a href="#" title="Link 5 Title">Sample Link 5</a></li>
      <li><a href="#" title="Link 6 Title">Sample Link 6</a></li>
    </ul>
  </div>
</div>
<!-- HeadSectionDl END -->
<div id="CntSectionDlDiv"><!-- CntSectionDlDiv BEGIN -->

  <table id="CntSectionDlTbl" cellspacing="0" cellpadding="0"><!-- CntSectionDlTbl -->
    <tr>
      <td class="LeftSideBar" valign="top">
	<div class="VtNavCntDL">
    <ul>
      <li><a href="#" title="Link 1 Title">Sample Side Link 1</a></li>
      <li><a href="#" title="Link 2 Title">Sample Side Link 2</a></li>
      <li><a href="#" title="Link 3 Title">Sample Side Link 3</a></li>
      <li><a href="#" title="Link 4 Title">Sample Side Link 4</a></li>	
      <li><a href="#" title="Link 5 Title">Sample Side Link 5</a></li>  
    </ul>
  </div>	  
	  <div class="ContentBoxDl">
        <h3>Heading 3 </h3>
	    <p> Lorem ipsum dolor sit amet eget nunc. Donec ultricies fermentum justo. Sed ultrices.   Praesent scelerisque rutrum nibh. Quisque quam. Aenean posuere bibendum lectus.   Donec <a href="#" title="The Link Title">congue</a> nisi non nulla. In hac habitasse platea dictumst. Vivamus pretium.   Ut consequat fringilla tellus. Vivamus semper sodales libero. Ut in ligula in   massa elementum condimentum. Proin pulvinar neque et pede. Donec at quam ut   lectus molestie lacinia. Sed sapien. Mauris venenatis leo quis mauris. </p>
	    </div></td>	  
      <td class="ContentsArea"  valign="top">

      <div class="notice">NOTE: if you are inside the document with the mouse cursor, try to exit this page using the browser's 'X'.</div>

      <div class="ContentBoxDl">
        <h1>Heading 1 </h1>
        <p> Lorem ipsum dolor sit amet, <a href="#" title="The Link Title">consectetuer</a>   adipiscing elit. Pellentesque at libero. In turpis ante, pretium id,   consectetuer nec, porta a, nibh. Quisque malesuada massa elementum tortor. Sed   nulla dui, faucibus ac, euismod ac, elementum non, lorem. Sed nec nibh. Vivamus   malesuada neque vel velit. Vivamus tempus dolor non mi mollis dapibus.   Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac   turpis egestas. Praesent neque ante, rutrum eget, sodales vitae, facilisis   gravida, ligula. Curabitur sed felis. </p>
        <p>&nbsp;</p>
        <h2>Heading 2 </h2>
        <p>Nulla suscipit magna suscipit eros. Ut aliquam viverra   quam. Etiam vel ipsum et massa tincidunt tempus. <a href="#" title="The Link Title">Nullam</a> feugiat velit id neque.   Nunc nec felis. Sed vitae nibh vitae nisi ultricies pretium. Vestibulum   tincidunt. Aenean dapibus mollis libero. Duis lacus urna, varius vel, molestie   varius, imperdiet at, orci. Maecenas eu nisl. Vestibulum ante ipsum primis in   faucibus orci luctus et ultrices posuere cubilia Curae; Nam laoreet justo. Cras   et ante nec tellus vestibulum fringilla. Pellentesque sem. In fermentum, elit   vel condimentum dignissim, magna nulla aliquam nisi, eu hendrerit eros turpis   rhoncus sapien. Mauris laoreet lacinia elit. Quisque tristique turpis a nibh.   Phasellus consequat nunc et felis. Suspendisse ut lorem et velit volutpat   consectetuer. </p>
<p>&nbsp;</p>
        <p>Duis molestie sem eget nunc. Donec ultricies fermentum justo. Sed ultrices.   Praesent scelerisque rutrum nibh. Quisque quam. Aenean posuere bibendum lectus.   Donec congue nisi non nulla. In hac habitasse platea dictumst. Vivamus pretium.   Ut consequat fringilla tellus. Vivamus semper sodales libero. Ut in ligula in   massa elementum condimentum. Proin pulvinar neque et pede. Donec at quam ut   lectus molestie lacinia. Sed sapien. Mauris venenatis leo quis mauris. </p>
      </div>
</td>
	  
        <td class="RightSideBar"  valign="top"><div class="VtNavCntDL">
            <ul>
      <li><a href="#" title="Link 1 Title">Sample Side Link 1</a></li>
      <li><a href="#" title="Link 2 Title">Sample Side Link 2</a></li>
      <li><a href="#" title="Link 3 Title">Sample Side Link 3</a></li>
      <li><a href="#" title="Link 4 Title">Sample Side Link 4</a></li>	
      <li><a href="#" title="Link 5 Title">Sample Side Link 5</a></li>
            </ul>
          </div>
          <div class="ContentBoxDl">
            <h3>Heading 3 </h3>
            <p> Lorem ipsum dolor sit amet eget nunc. Donec ultricies fermentum justo. Sed ultrices.   Praesent scelerisque rutrum nibh. Quisque quam. Aenean posuere bibendum lectus.   Donec <a href="#" title="The Link Title">congue</a> nisi non nulla. In hac habitasse platea dictumst. Vivamus pretium.   Ut consequat fringilla tellus. Vivamus semper sodales libero. Ut in ligula in   massa elementum condimentum. Proin pulvinar neque et pede. Donec at quam ut   lectus molestie lacinia. Sed sapien. Mauris venenatis leo quis mauris. </p>
          </div></td>
    </tr>
  </table><!-- CntSectionDlTbl -->

</div><!-- CntSectionDlDiv END -->
<div id="BottomHzNavSectionDl"><!-- BottomHzNavSectionDl BEGIN -->
  <div class="HzNavCntDL">
      <ul>
      <li><a href="#" title="Link 1 Title">Sample Link 1</a></li>
      <li><a href="#" title="Link 2 Title">Sample Link 2</a></li>
      <li><a href="#" title="Link 3 Title">Sample Link 3</a></li>
      <li><a href="#" title="Link 4 Title">Sample Link 4</a></li>	
      <li><a href="#" title="Link 5 Title">Sample Link 5</a></li>
      <li><a href="#" title="Link 6 Title">Sample Link 6</a></li>
    </ul>
  </div>
</div><!-- BottomHzNavSectionDl END -->
</div><!-- OuterFrmDl END -->
<div id="FooterBxDL">
  <p>Copyright &copy; YourCompany </p>
  <p> <a href="#">Your Web Page URL</a></p>
  <p>&nbsp; </p>

<div style="display: none; padding: 10px;" id="exit_content">
<h1>Goodbye visitor!</h1><h3>Thanks for visiting us!</h3><br /><br />Aenean cursus vehicula augue. Pellentesque tincidunt. Donec auctor, justo quis commodo iaculis, eros libero suscipit ipsum, et lobortis mauris erat ac arcu. Praesent dolor libero, porta id, feugiat vitae, porttitor pharetra, elit. Quisque ullamcorper, elit vitae rhoncus rhoncus, massa erat porttitor felis, sit amet viverra diam purus quis tellus. Ut sed massa sed nibh mollis aliquam. <br /><br /> Nullam rutrum. Sed a risus. Donec ligula diam, auctor tempus, convallis ut, ultricies eget, massa. Duis rutrum, diam id gravida consectetur, justo augue pellentesque velit, sit amet scelerisque nunc erat vel sapien. <br />Proin ullamcorper. Vestibulum hendrerit pellentesque metus. Mauris tempor nunc at sapien.
<br /><br />Maecenas sagittis sodales neque. Donec pellentesque dui. Aliquam egestas molestie leo. Etiam volutpat hendrerit eros. Praesent sollicitudin sodales dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br /><br /> Mauris ut est. Quisque quis tortor. Nunc iaculis ipsum id neque. Donec vulputate velit. <br />Mauris pretium semper turpis. Mauris consectetur mi id elit. Proin a purus eget eros ullamcorper fermentum. <br />Donec interdum.
</div>

</div>
</body>
</html>